[gd_scene load_steps=5 format=3 uid="uid://bodktixfaql5v"]

[ext_resource type="Texture2D" uid="uid://dia58jsndqeqa" path="res://Art/brick.png" id="1_3yqul"]
[ext_resource type="Script" path="res://Scripts/brick.gd" id="1_n3hul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbnt4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykdou"]
size = Vector2(16, 17)

[node name="Brick" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_n3hul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3yqul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbnt4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ykdou")
